{
  "name": "eslint-config",
  "version": "1.0.0",
  "description": "## Usage",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@okatechnology/eslint-config": "^1.4.0"
  }
}
