{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "ESNext",
    "target": "ESNext",
    "sourceMap": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "typeRoots": [
      "node_modules/@types",
      "src/types"
    ],
    "downlevelIteration": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "lib": ["DOM","DOM.Iterable", "ESNext"],
    "allowImportingTsExtensions": true,
    "incremental": true,
  },
  "exclude": [
    "node_modules"
  ]
}
